{
  "name": "Block-Forge",
  "description": "A 2D sandbox grid-builder. Mine resources, build structures, and shape your own procedurally generated world using an interactive block inventory.",
  "image": "projects/Block-Forge/preview.png",
  "link": "projects/Block-Forge/index.html",
  "category": "game",
  "tags": ["game", "sandbox", "canvas", "creative"]
}