{
  "name": "Cosmic Garden",
  "description": "Grow a magical garden with cosmic seeds",
  "version": "1.0",
  "plantTypes": {
    "star": {
      "name": "Star Flower",
      "color": "#ffd700",
      "baseSize": 20,
      "stages": 5,
      "growthRate": 1.2,
      "description": "Glimmers with celestial light"
    },
    "flower": {
      "name": "Nebula Rose",
      "color": "#ff6b6b",
      "baseSize": 18,
      "stages": 4,
      "growthRate": 1.5,
      "description": "Petals swirl like cosmic clouds"
    },
    "crystal": {
      "name": "Starlight Crystal",
      "color": "#4ecdc4",
      "baseSize": 15,
      "stages": 6,
      "growthRate": 0.8,
      "description": "Facets reflect distant stars"
    },
    "nebula": {
      "name": "Cosmic Spore",
      "color": "#a8e6cf",
      "baseSize": 25,
      "stages": 3,
      "growthRate": 2.0,
      "description": "Drifts like cosmic dust"
    },
    "mushroom": {
      "name": "Glowshroom",
      "color": "#9370db",
      "baseSize": 12,
      "stages": 4,
      "growthRate": 1.1,
      "description": "Bioluminescent and mysterious"
    },
    "void": {
      "name": "Void Lily",
      "color": "#2d2d4a",
      "baseSize": 22,
      "stages": 5,
      "growthRate": 0.5,
      "description": "Absorbs light around it"
    }
  },
  "cosmicEvents": {
    "meteor": {
      "chance": 0.1,
      "effect": "Plants grow 50% faster for 10 seconds",
      "color": "#ff4444"
    },
    "aurora": {
      "chance": 0.2,
      "effect": "All plants gain health",
      "color": "#4ecdc4"
    },
    "comet": {
      "chance": 0.05,
      "effect": "New rare seed appears",
      "color": "#ffd700"
    }
  },
  "seasons": {
    "spring": { "growth": 1.2, "color": "#a8e6cf" },
    "summer": { "growth": 1.5, "color": "#ffd700" },
    "autumn": { "growth": 0.8, "color": "#ff6b6b" },
    "winter": { "growth": 0.5, "color": "#4ecdc4" }
  }
}
