{
  "manager": {
    "name": "Distributed Cache Coherency Manager",
    "version": "1.0.0",
    "description": "Event-driven cache coordination with version-based validation",
    "syncInterval": 5000,
    "invalidationDelay": 100
  },
  "nodes": [
    {
      "id": "node-1",
      "name": "Primary Node",
      "region": "us-east-1",
      "role": "primary",
      "maxCapacity": 50
    },
    {
      "id": "node-2",
      "name": "Replica Node 1",
      "region": "us-west-2",
      "role": "replica",
      "maxCapacity": 50
    },
    {
      "id": "node-3",
      "name": "Replica Node 2",
      "region": "eu-west-1",
      "role": "replica",
      "maxCapacity": 50
    },
    {
      "id": "node-4",
      "name": "Edge Cache",
      "region": "ap-southeast-1",
      "role": "edge",
      "maxCapacity": 35
    }
  ],
  "protocols": [
    {
      "id": "msi",
      "name": "MSI",
      "fullName": "Modified-Shared-Invalid",
      "states": 3,
      "effectiveness": 0.82,
      "description": "Simple 3-state coherency protocol"
    },
    {
      "id": "mesi",
      "name": "MESI",
      "fullName": "Modified-Exclusive-Shared-Invalid",
      "states": 4,
      "effectiveness": 0.88,
      "description": "4-state protocol with exclusive state"
    },
    {
      "id": "moesi",
      "name": "MOESI",
      "fullName": "Modified-Owned-Exclusive-Shared-Invalid",
      "states": 5,
      "effectiveness": 0.94,
      "description": "Advanced 5-state protocol",
      "active": true
    },
    {
      "id": "dragon",
      "name": "Dragon",
      "fullName": "Dragon Write-Update",
      "states": 4,
      "effectiveness": 0.86,
      "description": "Broadcast-based update protocol"
    }
  ],
  "versionControl": {
    "baseVersion": 100,
    "maxVersionDrift": 10,
    "versionCheckInterval": 1000,
    "reconciliationTimeout": 5000
  },
  "invalidation": {
    "broadcastDelay": 100,
    "maxEventLog": 100,
    "eventRetention": 3600000,
    "enableBroadcast": true,
    "enableVersionValidation": true
  },
  "coherency": {
    "targetScore": 100,
    "warningThreshold": 90,
    "criticalThreshold": 75,
    "checkInterval": 5000,
    "historyWindow": 86400000
  },
  "cache": {
    "defaultTTL": 3600000,
    "maxEntrySize": 1048576,
    "compressionEnabled": true,
    "lazyInvalidation": false
  },
  "monitoring": {
    "enableMetrics": true,
    "enableLogging": true,
    "refreshInterval": 1000,
    "historySize": 24
  }
}
