{
  "planner": {
    "name": "Predictive Capacity Allocation Planner",
    "version": "1.0.0",
    "description": "AI-driven infrastructure capacity forecasting",
    "historicalDataDays": 90,
    "validationDataPercentage": 10,
    "maxStoredRecords": 1000
  },
  "models": {
    "linear": {
      "name": "Linear Growth",
      "equation": "y = mx + b",
      "description": "Constant rate of increase",
      "bestFor": "Stable growth patterns"
    },
    "exponential": {
      "name": "Exponential Growth",
      "equation": "y = a·e^(bx)",
      "description": "Accelerating growth rate",
      "bestFor": "Rapid scaling scenarios"
    },
    "polynomial": {
      "name": "Polynomial Growth",
      "equation": "y = ax² + bx + c",
      "description": "Variable acceleration",
      "bestFor": "Complex growth patterns"
    },
    "seasonal": {
      "name": "Seasonal Pattern",
      "equation": "y = T(t) + S(t)",
      "description": "Trend + seasonal variation",
      "bestFor": "Cyclical usage patterns"
    }
  },
  "resources": [
    {
      "id": "cpu",
      "name": "CPU Cores",
      "unit": "cores",
      "minBuffer": 0.2,
      "recommendedBuffer": 0.3
    },
    {
      "id": "memory",
      "name": "Memory",
      "unit": "GB",
      "minBuffer": 0.25,
      "recommendedBuffer": 0.35
    },
    {
      "id": "storage",
      "name": "Storage",
      "unit": "TB",
      "minBuffer": 0.3,
      "recommendedBuffer": 0.4
    },
    {
      "id": "network",
      "name": "Network Bandwidth",
      "unit": "Gbps",
      "minBuffer": 0.2,
      "recommendedBuffer": 0.3
    }
  ],
  "strategies": [
    {
      "id": "gradual",
      "name": "Gradual Capacity Scaling",
      "timeline": "Quarterly",
      "costLevel": "Mid-range",
      "riskLevel": "Low",
      "bufferMultiplier": 1.25
    },
    {
      "id": "aggressive",
      "name": "Aggressive Buffer Strategy",
      "timeline": "Immediate",
      "costLevel": "High",
      "riskLevel": "Very Low",
      "bufferMultiplier": 1.5
    },
    {
      "id": "autoscaling",
      "name": "Auto-Scaling Infrastructure",
      "timeline": "Ongoing",
      "costLevel": "Variable",
      "riskLevel": "Medium",
      "bufferMultiplier": 1.15
    },
    {
      "id": "optimization",
      "name": "Resource Optimization",
      "timeline": "Immediate",
      "costLevel": "Low",
      "riskLevel": "Low",
      "bufferMultiplier": 1.0
    }
  ],
  "forecastPeriods": [
    90, 180, 365, 730, 1095
  ],
  "thresholds": {
    "highGrowth": 5.0,
    "warningLevel": 85.0,
    "criticalLevel": 95.0,
    "minConfidence": 65.0
  },
  "visualization": {
    "theme": "dark",
    "updateInterval": 1000,
    "chartHeight": 400,
    "defaultPeriod": 365
  }
}
