{
  "name": "Cloud-Arch-Canvas",
  "description": "An interactive, drag-and-drop cloud architecture diagramming tool. Design infrastructures using Compute, Storage, and Database nodes with vector connection mapping.",
  "image": "projects/Cloud-Arch-Canvas/preview.png",
  "link": "projects/Cloud-Arch-Canvas/index.html",
  "category": "utility",
  "tags": ["cloud", "architecture", "canvas", "diagram", "aws"]
}