{
  "name": "Synthwave Dreamscape",
  "description": "80s retro synthwave music visualizer",
  "version": "1.0",
  "synthPresets": {
    "dawn": {
      "bpm": 90,
      "key": "Am",
      "synth": "JP-8000",
      "drum": "TR-808"
    },
    "night": {
      "bpm": 110,
      "key": "Fm",
      "synth": "Juno-106",
      "drum": "TR-909"
    },
    "drive": {
      "bpm": 130,
      "key": "Cm",
      "synth": "DX7",
      "drum": "LINN DRUM"
    }
  },
  "colorPalettes": {
    "sunset": {
      "primary": "#ff6b6b",
      "secondary": "#ffd93d",
      "accent": "#4ecdc4",
      "background": "#2c1b3c"
    },
    "ocean": {
      "primary": "#4ecdc4",
      "secondary": "#45b7aa",
      "accent": "#ff6b6b",
      "background": "#1a3b5c"
    },
    "cyber": {
      "primary": "#ff00ff",
      "secondary": "#00ffff",
      "accent": "#ffffff",
      "background": "#1a0b2e"
    },
    "retro": {
      "primary": "#ff6b6b",
      "secondary": "#4ecdc4",
      "accent": "#ffd93d",
      "background": "#2c1b3c"
    }
  },
  "visualEffects": {
    "grid": { "speed": 1.0, "intensity": 0.7 },
    "sunset": { "speed": 0.5, "intensity": 1.0 },
    "waves": { "speed": 1.2, "intensity": 0.8 },
    "crt": { "speed": 0.8, "intensity": 0.9 }
  },
  "trackList": {
    "title": "Night Drive",
    "artist": "Synthwave Rider"
  }
}
