{
  "name": "Pomo-Pet",
  "description": "A gamified Pomodoro timer that uses the Page Visibility API to detect distractions. If you switch tabs, your digital pet gets sad and the timer pauses!",
  "image": "projects/Pomo-Pet/preview.png",
  "link": "projects/Pomo-Pet/index.html",
  "category": "utility",
  "tags": ["productivity", "pomodoro", "gamification", "retro", "visibility-api"]
}