{
  "project": {
    "name": "Magic Zoo Builder",
    "description": "A drag-and-drop kids zoo-building game with animal facts and sounds.",
    "author": "Magic Zoo Team",
    "type": "educational-game",
    "features": [
      "Drag & drop animals onto a zoo canvas",
      "Click placed animals to learn fun facts",
      "Synthesized sounds for each animal",
      "Animated animals with wiggle effects",
      "Animal counter & clear button",
      "Mobile friendly (tap to place)"
    ],
    "techStack": {
      "html": "HTML5",
      "css": "CSS3 with custom animations",
      "js": "Vanilla ES6+ with Web Audio API"
    }
  },
  "animals": [
    {
      "id": "lion",
      "name": "Lion",
      "emoji": "🦁",
      "sound": 120,
      "fact": "Lions are the only cats that live in groups called prides! A lion's roar can be heard 8 km away. 🌟"
    },
    {
      "id": "elephant",
      "name": "Elephant",
      "emoji": "🐘",
      "sound": 80,
      "fact": "Elephants never forget! They have the biggest brains of any land animal and can remember friends for years. 🧠"
    },
    {
      "id": "giraffe",
      "name": "Giraffe",
      "emoji": "🦒",
      "sound": 200,
      "fact": "Giraffes are the tallest animals on Earth. Their tongues are 45 cm long and dark blue to avoid sunburn! 💜"
    },
    {
      "id": "zebra",
      "name": "Zebra",
      "emoji": "🦓",
      "sound": 300,
      "fact": "Every zebra has a unique stripe pattern — just like human fingerprints! No two zebras look alike. 🖊️"
    },
    {
      "id": "monkey",
      "name": "Monkey",
      "emoji": "🐒",
      "sound": 440,
      "fact": "Monkeys peel bananas from the bottom, not the top — just like pro chefs do. They're super smart! 🍌"
    },
    {
      "id": "penguin",
      "name": "Penguin",
      "emoji": "🐧",
      "sound": 550,
      "fact": "Penguins propose with pebbles! A male penguin gives a special rock to the penguin he likes. 💍"
    },
    {
      "id": "panda",
      "name": "Panda",
      "emoji": "🐼",
      "sound": 160,
      "fact": "A panda eats bamboo for up to 14 hours a day. That's a lot of crunching! 🎋"
    },
    {
      "id": "tiger",
      "name": "Tiger",
      "emoji": "🐯",
      "sound": 110,
      "fact": "Tigers are the largest wild cats and are great swimmers! They love to cool off in rivers. 🏊"
    },
    {
      "id": "hippo",
      "name": "Hippo",
      "emoji": "🦛",
      "sound": 90,
      "fact": "Hippos produce a natural sunscreen — a reddish oily liquid that protects their skin. Built-in SPF! ☀️"
    },
    {
      "id": "parrot",
      "name": "Parrot",
      "emoji": "🦜",
      "sound": 660,
      "fact": "Some parrots can learn over 1000 words and even use them in the right context. Smarty beaks! 🗣️"
    },
    {
      "id": "crocodile",
      "name": "Croc",
      "emoji": "🐊",
      "sound": 70,
      "fact": "Crocodiles can hold their breath underwater for up to 2 hours. They also can't stick out their tongue! 😮"
    },
    {
      "id": "flamingo",
      "name": "Flamingo",
      "emoji": "🦩",
      "sound": 480,
      "fact": "Flamingos are pink because of the shrimp they eat! They turn grey if they stop eating shrimp. 🍤"
    }
  ]
}
