{
  "name": "Quantum Entanglement Lab",
  "description": "Visualize quantum particles and their mysterious connections",
  "version": "1.0",
  "quantumConstants": {
    "planck": 6.626e-34,
    "hbar": 1.054e-34,
    "c": 299792458,
    "boltzmann": 1.38e-23
  },
  "particleTypes": {
    "electron": {
      "mass": 9.11e-31,
      "charge": -1,
      "spin": 0.5,
      "color": "#00ffff"
    },
    "photon": {
      "mass": 0,
      "charge": 0,
      "spin": 1,
      "color": "#ffff00"
    },
    "quark": {
      "mass": 3.0e-30,
      "charge": 23,
      "spin": 0.5,
      "color": "#ff00ff"
    }
  },
  "quantumEffects": [
    "Superposition",
    "Entanglement",
    "Tunneling",
    "Decoherence",
    "Wave collapse"
  ],
  "famousExperiments": [
    "Double Slit",
    "Stern-Gerlach",
    "EPR Paradox",
    "Schrödinger's Cat",
    "Quantum Eraser"
  ]
}
