{
  "name": "Memory Palace Architect",
  "description": "Build and explore your own mnemonic mansion",
  "version": "1.0",
  "memoryTechniques": {
    "loci": {
      "description": "Place memories in specific locations",
      "effectiveness": 0.9,
      "ancient": true
    },
    "image": {
      "description": "Create vivid mental images",
      "effectiveness": 0.8,
      "ancient": false
    },
    "story": {
      "description": "Weave memories into narratives",
      "effectiveness": 0.85,
      "ancient": true
    }
  },
  "roomThemes": {
    "entry": {
      "colors": ["#4a4a5a", "#5a5a6a"],
      "objects": ["door", "hallway", "torch"],
      "atmosphere": "welcoming"
    },
    "library": {
      "colors": ["#8b4513", "#a0522d"],
      "objects": ["bookshelf", "desk", "lamp"],
      "atmosphere": "scholarly"
    },
    "garden": {
      "colors": ["#228b22", "#32cd32"],
      "objects": ["tree", "flower", "fountain"],
      "atmosphere": "peaceful"
    },
    "study": {
      "colors": ["#4682b4", "#5f9ea0"],
      "objects": ["desk", "window", "clock"],
      "atmosphere": "focused"
    },
    "attic": {
      "colors": ["#8b7355", "#9b7e5e"],
      "objects": ["chest", "spiderweb", "window"],
      "atmosphere": "mysterious"
    },
    "basement": {
      "colors": ["#555555", "#666666"],
      "objects": ["chest", "wine", "cobweb"],
      "atmosphere": "hidden"
    }
  }
}
