{
  "name": "Periodic Table Explorer",
  "version": "1.0.0",
  "description": "An interactive periodic table of elements with detailed element cards, search, filter by category, and animated transitions.",
  "tech": ["HTML5", "CSS3", "JavaScript ES6"],
  "features": [
    "Interactive element cards with glow effects",
    "Search by name, symbol, or atomic number",
    "Filter by element category",
    "Detailed element info panel",
    "Animated hover & selection states",
    "Responsive layout",
    "Dark matter aesthetic with neon accents"
  ],
  "files": {
    "index.html": "Main HTML structure",
    "style.css": "Styles, animations, CSS variables",
    "script.js": "Element data, interactivity, filtering",
    "project.json": "This file — project metadata"
  },
  "categories": [
    "alkali-metal",
    "alkaline-earth",
    "transition-metal",
    "post-transition",
    "metalloid",
    "nonmetal",
    "halogen",
    "noble-gas",
    "lanthanide",
    "actinide"
  ]
}
