{
  "name": "Algo-Node Explorer",
  "description": "A sleek Web3 utility that connects to the public Algorand Indexer API to visualize a wallet's recent transaction history on a dynamic timeline.",
  "image": "projects/Algo-Node-Explorer/preview.png",
  "link": "projects/Algo-Node-Explorer/index.html",
  "category": "utility",
  "tags": ["blockchain", "algorand", "web3", "api", "timeline"]
}