{
  "name": "Neural Dreamscape",
  "description": "Transform your thoughts into living art using neural visualization",
  "version": "1.0",
  "neuralPatterns": {
    "abstract": {
      "waves": 0.7,
      "noise": 0.3,
      "flow": 0.5
    },
    "geometric": {
      "triangles": 0.4,
      "circles": 0.3,
      "lines": 0.3
    },
    "organic": {
      "cells": 0.5,
      "vines": 0.3,
      "roots": 0.2
    },
    "cosmic": {
      "stars": 0.4,
      "nebula": 0.4,
      "galaxy": 0.2
    }
  },
  "colorPalettes": {
    "warm": ["#FF6B6B", "#FF8E8E", "#FFB3B3", "#FFD9D9", "#FFE5E5"],
    "cool": ["#4ECDC4", "#A8E6CF", "#D4F3F0", "#B8E1FF", "#87CEEB"],
    "neon": ["#FF00FF", "#00FFFF", "#FFFF00", "#FF3366", "#00FF99"],
    "mono": ["#FFFFFF", "#CCCCCC", "#999999", "#666666", "#333333"]
  },
  "dreamInterpretations": {
    "ocean": ["flowing", "deep", "mysterious", "vast", "emotional"],
    "forest": ["organic", "growth", "wild", "ancient", "magical"],
    "city": ["structured", "busy", "geometric", "energetic", "complex"],
    "space": ["cosmic", "infinite", "peaceful", "mysterious", "vast"],
    "love": ["warm", "connected", "radiant", "intimate", "powerful"],
    "time": ["cyclical", "eternal", "flowing", "abstract", "relative"],
    "dream": ["surreal", "personal", "symbolic", "elusive", "meaningful"],
    "light": ["bright", "illuminating", "revealing", "warm", "spiritual"],
    "dark": ["mysterious", "hidden", "deep", "unknown", "introspective"]
  },
  "aiModel": {
    "version": "2.0",
    "layers": 12,
    "neurons": 1024,
    "activation": "relu"
  }
}
