{
  "name": "Mind-Reader",
  "description": "An interactive 20-Questions AI simulator. Think of a character, and the engine will traverse a binary decision tree to guess it. If it fails, it learns from you!",
  "image": "projects/Mind-Reader/preview.png",
  "link": "projects/Mind-Reader/index.html",
  "category": "utility",
  "tags": ["ai", "logic", "algorithm", "interactive"]
}