{
  "name": "Cipher-Escape",
  "description": "An interactive point-and-click escape room. Search the room, collect items, solve logic puzzles, and crack the final keypad code to escape.",
  "image": "projects/Cipher-Escape/preview.png",
  "link": "projects/Cipher-Escape/index.html",
  "category": "game",
  "tags": ["game", "puzzle", "logic", "interactive"]
}