{
  "name": "Gravity Dots",
  "version": "1.0.0",
  "description": "An interactive physics sandbox where dots are attracted to your cursor. Click to spawn repulsion waves, adjust mass and friction, and watch emergent flocking behaviors.",
  "author": "Claude",
  "tags": ["physics", "simulation", "canvas", "interactive", "particles"],
  "files": ["index.html", "style.css", "script.js"],
  "entrypoint": "index.html"
}
