{
  "name": "Paws-&-Claws",
  "description": "An interactive, multi-step quiz that uses a weighted algorithm to match users with their ideal dog breed based on climate, living space, and activity levels.",
  "image": "projects/Paws-&-Claws/preview.png",
  "link": "projects/Paws-&-Claws/index.html",
  "category": "utility",
  "tags": ["quiz", "algorithm", "spa", "pets", "dom-manipulation"]
}