{
  "name": "Key Frenzy: Overdrive",
  "category": "Game",
  "description": "A high-intensity reflex typing game with cinematic visuals and combo-driven gameplay.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "controls": ["Keyboard"],
  "files": 6
}
